<!DOCTYPE html>
<html>

<head>
    <title>Personal Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        .heading {
            color: #2998E2;
            font-size: 49px;
            font-family: Geneva, Verdana, sans-serif;
            display: block;
            margin-bottom: 0.2px;
            margin-left: -2%;
        }

        body {
            background-image: url("https://lh3.googleusercontent.com/swHwhEo8RuIG4efuJ2sVW9UiLdcgudpEPIpU3X3a4pYyICbucTz5ajC7CfR7Ql2vmIM=w2400");
        }

        .Body1 {
            font-family: 'Franklin Gothic Medium';
            color: #DDD;
            font-size: 26px;
            margin-left: 8%;
        }

        .img1 {
            margin-left: 90%;
            border-radius: 20%;
            transition: all 0.25s ease-in;
            /*Generates curves across corners
            Above 50% it'll become more like an oval or circle*/
        }

        .img1:hover {
            width: 320px;
            transition: all 0.25s ease-in;
        }

        .separate {
            justify-content: center;
            align-items: center;
            display: flex;
            /*The one that makes the text and image sit next to each other*/
            margin-top: 2px;
            width: 70%;
        }

        .spanintro {
            margin-top: 0%;
            width: 120%;
        }

        .subheading {
            color: #C9AF07;
            font-size: 34px;
            ;
        }

        a
        {
            color: black;
            padding: 5%;
            margin-top: 5%;
        }

        .Jumps{
            margin-left: -0.6%;
            margin-top: -0.6%;
            margin-right: -0.5%;
            text-align: center;
            background-color: #FFF;
            padding-top: 3%;
            justify-content: center;
            padding-bottom: 3%;
        }
        .Jumps a:link{
            padding:3%;
            text-decoration: none;
            font-size: 26px;
        }

        .technical {
            justify-content: center;
            padding-left: 10%;
        }

        #Bottom a{
            text-align: center;
            text-decoration: none;
            color: black;
            padding-top: 0%;
            padding-bottom: 1%;
        }

        .Footer
        {
            text-align: center;
            background: #EEE;
            margin-left: -9.1%;
            margin-right: -0.6%;
            color: black;
            padding-bottom: 5%;
        }
    </style>
</head>

<body>
    <header>
    <div class="Jumps">
        <span><a href="#Intro">About Me</a></span>
        <span><a href="#Skills">Skill Sets</a></span>
        <span><a href="#Projects">Projects</a></span>
        <span><a href="#Other">Other Activities</a></span>
        <span><a href="#Hobby">Hobbies</a></span>
        <span><a href="#Bottom">Social Links</a></span>
    </div>
    <header>

    <p style="font-size: 72px;padding-left:6%; color:white; font-family:'Segoe UI';">Hi, I am Ruthvik! ^_^</p>

    <section class="Body1">
        <p class="heading" id="Intro">About Ruthvik</p>
        <br>
        <div class="separate">
            <div class="spanintro">I am a Chennai-based Web developer.
                I am pursuing my Bachelor of Technology in Computer Science and Business Systems
                at Rajalakshmi Engineering College, Chennai.
                I am a self-determined, adaptable, ambitious person, who loves to explore every field of Technology.
                I am a good team player and I get along well.</p>
            </div><br><br>
        <div class="span1"><img src="https://lh5.googleusercontent.com/-GqsQIv_CKy4lXKHC23LD47sMEtPNYZ9cGfWMpo0uO4w05c3b22gZiFbKxcoDZCJ010=w2400" class="img1" alt="Unable to Load Image!!" width="250px" /></div>
        </div>

        <br><br>
        <p class="heading" id = "Skills">Skill Set</p>
        <p class="subheading">Technical :</p>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" class="technical" alt="Unable to load image" width="5%" />
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png width="5%" class="technical" alt="Unable to load image" />
        <img src="https://www.gcreddy.com/wp-content/uploads/2021/05/Java-Programming-Language.png" width="10%" class="technical" alt="Unable to load image" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" width="5%" class="technical" alt="Unable to load image" />
        <br><br>

        <img src="https://d1.awsstatic.com/asset-repository/products/amazon-rds/1024px-MySQL.ff87215b43fd7292af172e2a5d9b844217262571.png" width="10%" style="padding-left:7.5%;" alt="Unable to load image" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" width="8%" style="padding-left:6%;" class="technical" alt="Unable to load image" />
        <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" width="12%" style="padding-left:7.7%; padding-top:3%" alt="Unable to load image" />
        <img src="https://download.logo.wine/logo/Go_(programming_language)/Go_(programming_language)-Logo.wine.png" width="12%" style="padding-left:4%;" alt="Unable to load image" />


        <br><br><br>
        <p class="subheading">Non Technical : </p>
        <img src="https://lh3.googleusercontent.com/EWopH32_0AKZvz_z_-nNZMPZ92-cHK9UkTQkvtqjS8ldN8K8X7N3Lb2OBVjGD3f7FoQ=w2400" width="22%"/>
        <img src="https://lh4.googleusercontent.com/JVs6mMRyXaBLb2mOEosZndRB5A2GNjsO8v2QHjv3tCqRoqtCQsWBkGslpPjJu9sZdzA=w2400" width="25%"/>
        <img src="https://lh5.googleusercontent.com/eyqMd4pDFp_mCAxuQgWjPYL-0wkWVAFkbx1-B1Rp0O0kIzrLWEzQYLW4TXFHuwg0YW8=w2400" width="27%"/>

        <br>
        <span style="margin-left:82px;">Presentation</span>
        <span style="margin-left:165px;">Communication</span>
        <span style="margin-left:205px;">Adaptability</span>

        <br>
        <p class="heading" id="Projects">Projects</p>
        <p><img src="https://lh5.googleusercontent.com/1ibF3OgnpiWJMoj6FDiU618H5EYS4HoIwT2_OOrbcqQ2pk4c9tc7kRZNtkXFZ5EeUZk=w2400" width="5%" alt="Unable to Load Image"/>NARAG - Number Analysis, Report and Audit Generator</p>
        <p><img src="https://lh5.googleusercontent.com/1ibF3OgnpiWJMoj6FDiU618H5EYS4HoIwT2_OOrbcqQ2pk4c9tc7kRZNtkXFZ5EeUZk=w2400" width="5%" alt="Unable to Load Image"/>Personal Portfolio</p>

        <br>
        <p class="heading" id="Other">Other Activities </p>

        <ul>
            <li>Event Coordinator Head for "Error 404", a debugging event in Technovation 2.0, Rajalakshmi Engineering College, 2023.</li>
            <br>
            <li>Working as a designer for the club "Debating Union" at Rajalakshmi Engineering College.</li>
            <br>
            <li>Volunteered in the event "Den of Devs", a coding event in Technovation 1.0, Rajalakshmi Engineering College, 2022.</li>
            <br>
        </ul>
        <br>
        <p class="heading" id="Hobby">Hobbies </p>
        <br>
        <ul type="square">
            <li>Chess</li>
            <br>
            <li>Badminton</li>
            <br>
            <li>Listening Music</li>
        </ul>

        <br><br><br>
        <br><br><br>

        <section class = "Footer">
            <br> Contact Guidance:
            <p>Phone Number: +91 6383631862</p>
            <p>Email: 201401039@rajalakshmi.edu.in, ruthviksurya2002@gmail.com</p>

            <br>
            <div id="Bottom">
                <a target ="_blank" href="https://www.linkedin.com/in/ruthvik-s-5a9ba120b/" class="links">Linkedin</a>
                <a target ="_blank" href="https://leetcode.com/201401039/" class="links">Leetcode</a>
                <a target ="_blank" href="https://www.hackerrank.com/RuthvikCodeFan" class="links">Hackerrank</a>
                <a target ="_blank" href="https://github.com/Ruthvikruth" class="links">Github</a>
                <a target ="_blank" href="#">Personal Portfolio</a>
            </div>
        </section>
    </section>
</body>

</html>